[versions]
agp = "8.2.2"
kotlin = "1.9.22"
core-ktx = "1.12.0"
lifecycle = "2.7.0"
activity = "1.8.2"
datastore = "1.0.0"
gemini = "0.9.0"
nanohttpd = "2.3.1"
gson = "2.11.0"
junit = "4.13.2"
coroutines-test = "1.7.3"
mockk = "1.13.9"
json = "20231013"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

gemini = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "gemini" }

nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-json = { group = "org.json", name = "json", version.ref = "json" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
